# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v2.3.8
actionpack -v2.3.8
activerecord -v2.3.8
activeresource -v2.3.8
activesupport -v2.3.8
builder -v2.1.2
capybara -v0.3.8
cgi_multipart_eof_fix -v2.5.0
compass -v0.10.2
configuration -v1.1.0
cucumber -v0.8.3
cucumber-rails -v0.3.2
culerity -v0.2.10
daemons -v1.1.0
database_cleaner -v0.5.2
diff-lcs -v1.1.2
erubis -v2.6.5
eventmachine -v0.12.10
factory_girl -v1.3.1
fastthread -v1.0.7
ffi -v0.6.3
find_or_redirect -v0.2.1
gem_plugin -v0.2.3
gherkin -v2.0.2
haml -v3.0.13
heroku -v1.9.11
hpricot -v0.8.2
json_pure -v1.4.3
launchy -v0.3.5
mime-types -v1.16
mongrel -v1.1.5
nokogiri -v1.4.2
pg -v0.9.0
pickle -v0.3.0
rack -v1.2.1
rack -v1.1.0
rack-test -v0.5.4
rails -v2.3.8
rake -v0.8.7
rest-client -v1.4.2
ruby_parser -v2.0.4
selenium-webdriver -v0.0.24
sexp_processor -v3.0.4
spork -v0.8.4
term-ansicolor -v1.0.5
thin -v1.2.7
trollop -v1.16.2
